<!DOCTYPE html>
<html>
  <head>
    <title>Random Jokes</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <style>
      body {
        background-color: #212121;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        height: 100vh;
        width: 100vw;
        overflow-y: hidden;
        overflow-x: hidden;
      }
      .main {
        /* margin-top: 50px; */
        display: flex;
        justify-content: center;
      }
      .flip-card {
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        /* filter: drop-shadow(5px 5px 2px rgb(126, 126, 126)); */
      }
      .flip-card-inner {
        /* position: relative; */
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        /* box-shadow: */
      }

      .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 15px;
        /* display: flex; */
        /* padding: 20px; */
      }

      .flip-card-front {
        background-color: #e6a459;
        color: black;
      }

      .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
        justify-content: center;
        /* align-items: center;  */
      }
      .frontText,
      .backText {
        padding: 30px;
      }
      .refresh {
        padding: 10px 20px;
        border-radius: 10px;
        outline: none;
        border-style: none;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1 style="padding-top: 10px">Jokes</h1>
    <hr />
    <h3>Click on the Joke below:</h3>
    <div class="main">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <div class="frontText"></div>
          </div>
          <div class="flip-card-back">
            <div class="backText"></div>
          </div>
        </div>
      </div>
    </div>
    <button class="refresh">New Jokes</button>
  </body>
  <script>
    let fetchingJoke = () => {
      let xhr = new XMLHttpRequest();
      const url = "https://official-joke-api.appspot.com/random_joke";
      xhr.open("GET", url);
      xhr.onreadystatechange = function () {
        if (xhr.readyState == 4) {
          let data = JSON.parse(this.responseText);
          let setup = data.setup;
          let punchline = data.punchline;
          displayJoke(setup, punchline);
        }
      };
      xhr.send();
    };
    let displayJoke = (setup, punchline) => {
      let front = document.querySelector(".frontText");
      let back = document.querySelector(".backText");
      front.innerHTML = setup;
      back.innerHTML = punchline;
    };
    fetchingJoke();
    document.querySelector(".refresh").addEventListener("click", fetchingJoke);
  </script>
</html>
